<resources>
    <string name="app_name">GitHubFinder</string>
    <string name="search_label">Search</string>
    <string name="search_hint">Write a Language</string>
    <string name="action_settings">Settings</string>
    <string name="search">Selecciona un lenguaje</string>
    <string-array name="menuOptions">
        <item>Repositories</item>
        <item>Info</item>
    </string-array>
    <string name="left_menu_open">Open</string>
    <string name="left_menu_close">Close</string>
    <string name="menu_options">Menu Options</string>
    <string name="carlos">GitHub Repository Finder</string>
    <string name="issues">Newlest Issues</string>
    <string name="contributors">Top Contributors</string>
    <string name="defaultLanguage">Java</string>
</resources>
