<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allDetailRepository"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:weightSum="10">
    <ScrollView
        android:id="@+id/scrollAllDetail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.8"
                android:layout_height="0dp">
                <TextView
                    android:text="NAME"
                    android:id="@+id/repoName"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/titleRepository"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/repoDesc"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Display Vim uptimes"
                    style="@style/descriptionRepository"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_weight="0.8"
                android:layout_height="0dp">
                <TextView
                    android:gravity="center"
                    android:text="@string/issues"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/titleRepository"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2.3"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/repoIssues"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.8"
                android:layout_height="0dp">
                <TextView
                    android:text="@string/contributors"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/titleRepository"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2.3"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/repoContributors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/linearLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>